# dotnet-training

./: GM.sln
BookStore/: BookStore.csproj  Program.cs  Startup.cs
BookStore/Controllers/: AuthorController.cs  BookController.cs
BookStore/Models/: Book.cs
BookStore/Models/Repositories/: AuthorRepository.cs  BookRepository.cs  IBookStoreRepository.cs
BookStore/Properties/: launchSettings.json
BookStore/ViewModels/: BookAuthorViewModel.cs
BookStore/Views/Author/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml
GoogleAuthApp/: GoogleAuthApp.csproj  _Imports.razor
GoogleAuthApp/Client/: Program.cs
GoogleAuthApp/Properties/: launchSettings.json
GoogleAuthApp/Shared/: NavMenu.razor
GoogleAuthApp/wwwroot/: index.html  manifest.json
OnlineStore/: OnlineStore.csproj  Program.cs  backlog.docx
OnlineStore/Controllers/: AuthController.cs  AuthorController.cs  BooksController.cs  PublishersController.cs
OnlineStore/Migrations/: 20230517121821_setup.Designer.cs  20230517121821_setup.cs  20230517122422_addNewField.Designer.cs  20230517122422_addNewField.cs  20230518091710_updateField.Designer.cs  20230518091710_updateField.cs  20230518092331_updateFieldTobeNULL.Designer.cs  20230518092331_updateFieldTobeNULL.cs  20230518120835_addVerifiedField.Designer.cs  20230518120835_addVerifiedField.cs  20230523065205_addBookCoverFields.Designer.cs  20230523065205_addBookCoverFields.cs  BookstoresdbContextModelSnapshot.cs
OnlineStore/Models/: Author.cs  Book.cs  Bookauthor.cs  BookstoresdbContext.cs  Job.cs  Publisher.cs  Refreshtoken.cs  Role.cs  Sale.cs  Store.cs  User.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Requests/: EmailRequest.cs  FileUploadRequest.cs  LoginRequest.cs  RegisterationRequest.cs  ResetPasswordRequest.cs
OnlineStore/Rsponses/: ErrorResponse.cs  GeneralRsponse.cs
OnlineStore/Services/EmailService/: EmailService.cs  IEmailService.cs
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Models/: TodoItem.cs
TodoApi/Properties/: launchSettings.json
